# -*- mode: ruby -*-
#vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

# Target to test a catalyst deploy too 
# make sure you get the vagrent box 
# TODO test this centos-5.11 box 
# vagrant init hansode/centos-5.11-x86_64;

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

	config.vm.box = "bento/centos-5.11"   # ssh port 2200
	#config.vm.box = "centos-5.11"        # ssh port 2222
	#config.vm.box = "centos/7"
  config.vm.provider "virtualbox" do |v|
    v.cpus = 1
    v.memory = 4096
  end

	config.vm.network :forwarded_port, guest: 80, host: 8080, id: "web", auto_correct:true

  config.vm.provision "shell", path: "provision.sh"

end
